<!doctype html>
<style>
    body {
    background-color: black;
}

h1 {
    color: blue;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 40px;
}
ul {
    color:red;
    font-family: verdana;
    font-size: 30px;
    text-align: center;
}
</style>
  <html lang="en">
    <head>
    <meta charset="utf-8">
      <title>Michael is so cool</title>
    </head>
    <body>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="aboutme.html">About Me</a>
        <h1>This is My About Me Page!</h1>
        <h1><img src="images/aboutmespace.jpg" height="350"></h1>
<ul>
<li>I like red</li>
<li>I am a twin</li>
<li>I like to play tennis</li>
<li>I am a junior in Rowland High School</li>
<li>I can solve the Rubik's Cube</li>
<li>I like math</li>
<li>I procrastinate a lot</li>
<li>I like reading fiction</li>
<li>I am not interesting</li>
</ul>
</body>
</html>