<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is my Portfolio Page!</h1>
     <h2 align="left"> <font face = verdana size="2" color="black"> My partner and I remixed a beatboxing Scratch project by creating a new beat and Sprite.</font></h2>
        <a target="_blank" href="https://scratch.mit.edu/projects/173464098/#editor">
          <img src="images/ScratchRemix.png" height="250"</a>
     <h3 align="left"> <font face = verdana size="2" color="black"> My partner and I recreated the classic game, Snake.</font></h3>
        <a target="_blank" href="https://scratch.mit.edu/projects/174462375/">
        <img src="images/Scratch Game.png" height="250"</a>
        </a>
          </a>
        <br> <br>
        
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>
	</html>
